In [51]:
import pandas as pd

In [52]:
df = pd.read_csv("https://public.fyers.in/sym_details/NSE_CM.csv", header=None)
df
# need only column numbers 
columns_to_keep = [0, 1, 3, 4, 5, 9, 10]

# Selecting specific columns by their indices
df_selected_columns = df.iloc[:, columns_to_keep].copy()

In [53]:
df_selected_columns

,0,1,3,4,5,9,10
0,1010000000100,AMARA RAJA ENERGY MOB LTD,1,0.05,INE885A01032,NSE:ARE&M-EQ,10
1,10100000001000,SDL MH 6.56% 2032,100,0.01,IN2220200306,NSE:656MH32-SG,10
2,10100000001001,SEC RED NCD 9.40% SR. V,1,0.01,INE721A07NX5,NSE:SHRIRAMFIN-YL,10
3,10100000001004,SDL AP 6.79% 2034,100,0.01,IN1020200466,NSE:679AP34-SG,10
4,101000000010046,GOI LOAN 7.57% 2033,1,0.01,IN0020190065,NSE:757GS2033-GS,10
...,...,...,...,...,...,...,...
6112,1010000000999059,NIFTY500MULTICAP-INDEX,1,0.05,NaN,NSE:NIFTY500MULTICAP-INDEX,10
6113,1010000000999060,NIFTYLARGEMID250-INDEX,1,0.05,NaN,NSE:NIFTYLARGEMID250-INDEX,10
6114,1010000000999062,NIFTYTOTALMKT-INDEX,1,0.05,NaN,NSE:NIFTYTOTALMKT-INDEX,10
6115,1010000000999063,NIFTYMICROCAP250-INDEX,1,0.05,NaN,NSE:NIFTYMICROCAP250-INDEX,10
6116,1010000000999064,NIFTYINDDIGITAL-INDEX,1,0.05,NaN,NSE:NIFTYINDDIGITAL-INDEX,10

In [54]:
df_selected_columns.rename(columns={
    0: 'fyers id',
    1: 'detail symbol',
    3: 'minimum lot size',
    4: 'minimum tick size',
    5: 'ISIN',
    9: 'Fyers symbol',
    10: 'exchange'
}, inplace=True)

In [55]:
df_selected_columns

,fyers id,detail symbol,minimum lot size,minimum tick size,ISIN,Fyers symbol,exchange
0,1010000000100,AMARA RAJA ENERGY MOB LTD,1,0.05,INE885A01032,NSE:ARE&M-EQ,10
1,10100000001000,SDL MH 6.56% 2032,100,0.01,IN2220200306,NSE:656MH32-SG,10
2,10100000001001,SEC RED NCD 9.40% SR. V,1,0.01,INE721A07NX5,NSE:SHRIRAMFIN-YL,10
3,10100000001004,SDL AP 6.79% 2034,100,0.01,IN1020200466,NSE:679AP34-SG,10
4,101000000010046,GOI LOAN 7.57% 2033,1,0.01,IN0020190065,NSE:757GS2033-GS,10
...,...,...,...,...,...,...,...
6112,1010000000999059,NIFTY500MULTICAP-INDEX,1,0.05,NaN,NSE:NIFTY500MULTICAP-INDEX,10
6113,1010000000999060,NIFTYLARGEMID250-INDEX,1,0.05,NaN,NSE:NIFTYLARGEMID250-INDEX,10
6114,1010000000999062,NIFTYTOTALMKT-INDEX,1,0.05,NaN,NSE:NIFTYTOTALMKT-INDEX,10
6115,1010000000999063,NIFTYMICROCAP250-INDEX,1,0.05,NaN,NSE:NIFTYMICROCAP250-INDEX,10
6116,1010000000999064,NIFTYINDDIGITAL-INDEX,1,0.05,NaN,NSE:NIFTYINDDIGITAL-INDEX,10

In [58]:
symbols_list =[
"NSE:TATAMOTORS-EQ",
"NSE:MARUTI-EQ",
"NSE:HINDUNILVR-EQ",
"NSE:ASIANPAINT-EQ",
"NSE:BAJAJFINSV-EQ",
"NSE:ADANIENT-EQ",
"NSE:TCS-EQ",
"NSE:HINDALCO-EQ",
"NSE:BRITANNIA-EQ",
"NSE:HDFCBANK-EQ",
"NSE:TATASTEEL-EQ",
"NSE:BAJFINANCE-EQ",
"NSE:ICICIBANK-EQ",
"NSE:INFY-EQ",
"NSE:BIN-EQ",
"NSE:TAN-EQ",
"NSE:RELIANCE-EQ",
"NSE:LLOHOSP-EQ",
"NSE:DMART-EQ",
"NSE:KOTAKBANK-EQ"
]

In [61]:
filtered_df = df_selected_columns[df_selected_columns["Fyers symbol"].isin(symbols_list)].copy()

In [62]:
filtered_df

,fyers id,detail symbol,minimum lot size,minimum tick size,ISIN,Fyers symbol,exchange
312,101000000010999,MARUTI SUZUKI INDIA LTD.,1,0.05,INE585B01010,NSE:MARUTI-EQ,10
484,101000000011536,TATA CONSULTANCY SERV LT,1,0.05,INE467B01029,NSE:TCS-EQ,10
897,10100000001333,HDFC BANK LTD,1,0.05,INE040A01034,NSE:HDFCBANK-EQ,10
1010,10100000001363,HINDALCO INDUSTRIES LTD,1,0.05,INE038A01020,NSE:HINDALCO-EQ,10
1137,10100000001394,HINDUSTAN UNILEVER LTD.,1,0.05,INE030A01027,NSE:HINDUNILVR-EQ,10
1754,10100000001594,INFOSYS LIMITED,1,0.05,INE009A01021,NSE:INFY-EQ,10
1848,101000000016675,BAJAJ FINSERV LTD.,1,0.05,INE918I01026,NSE:BAJAJFINSV-EQ,10
2629,10100000001922,KOTAK MAHINDRA BANK LTD,1,0.05,INE237A01028,NSE:KOTAKBANK-EQ,10
2835,101000000019913,AVENUE SUPERMARTS LIMITED,1,0.05,INE192R01011,NSE:DMART-EQ,10
3886,1010000000236,ASIAN PAINTS LIMITED,1,0.05,INE021A01026,NSE:ASIANPAINT-EQ,10
3958,101000000025,ADANI ENTERPRISES LIMITED,1,0.05,INE423A01024,NSE:ADANIENT-EQ,10
4118,10100000002885,RELIANCE INDUSTRIES LTD,1,0.05,INE002A01018,NSE:RELIANCE-EQ,10
4290,1010000000317,BAJAJ FINANCE LIMITED,1,0.05,INE296A01024,NSE:BAJFINANCE-EQ,10
4379,10100000003456,TATA MOTORS LIMITED,1,0.05,INE155A01022,NSE:TATAMOTORS-EQ,10
4392,10100000003499,TATA STEEL LIMITED,1,0.05,INE081A01020,NSE:TATASTEEL-EQ,10
4754,10100000004963,ICICI BANK LTD.,1,0.05,INE090A01021,NSE:ICICIBANK-EQ,10
4905,1010000000547,BRITANNIA INDUSTRIES LTD,1,0.05,INE216A01030,NSE:BRITANNIA-EQ,10

In [63]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 312 to 4905
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fyers id           17 non-null     int64
 1   detail symbol      17 non-null     object
 2   minimum lot size   17 non-null     int64
 3   minimum tick size  17 non-null     float64
 4   ISIN               17 non-null     object
 5   Fyers symbol       17 non-null     object
 6   exchange           17 non-null     int64
dtypes: float64(1), int64(3), object(3)
memory usage: 1.1+ KB

In [56]:
df_selected_columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6117 entries, 0 to 6116
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fyers id           6117 non-null   int64
 1   detail symbol      6117 non-null   object
 2   minimum lot size   6117 non-null   int64
 3   minimum tick size  6117 non-null   float64
 4   ISIN               6042 non-null   object
 5   Fyers symbol       6117 non-null   object
 6   exchange           6117 non-null   int64
dtypes: float64(1), int64(3), object(3)
memory usage: 334.6+ KB

In [1]:
from market_data_db.connect import connect_to_mysql
from historical_data_adjested import get_full_historical_data
print("connect to mysql")
conn = connect_to_mysql("localhost","root", "Harshada07@1999","algo_m2")

print("get historical data for tcs")
from historical_data_adjested import get_full_historical_data
df = get_full_historical_data("2018-06-01","2023-12-30","NSE:TCS-EQ","10")
print(df)

connect to mysql
Connected to MySQL database
get historical data for tcs
['2018-06-01', '2018-06-30']
['2018-07-01', '2018-07-31']
['2018-08-01', '2018-08-31']
['2018-09-01', '2018-09-30']
['2018-10-01', '2018-10-31']
['2018-11-01', '2018-11-30']
['2018-12-01', '2018-12-31']
['2019-01-01', '2019-01-31']
['2019-02-01', '2019-02-28']
['2019-03-01', '2019-03-31']
['2019-04-01', '2019-04-30']
['2019-05-01', '2019-05-31']
['2019-06-01', '2019-06-30']
['2019-07-01', '2019-07-31']
['2019-08-01', '2019-08-31']
['2019-09-01', '2019-09-30']
['2019-10-01', '2019-10-31']
['2019-11-01', '2019-11-30']
['2019-12-01', '2019-12-31']
['2020-01-01', '2020-01-31']
['2020-02-01', '2020-02-29']
['2020-03-01', '2020-03-31']
['2020-04-01', '2020-04-30']
['2020-05-01', '2020-05-31']
['2020-06-01', '2020-06-30']
['2020-07-01', '2020-07-31']
['2020-08-01', '2020-08-31']
['2020-09-01', '2020-09-30']
['2020-10-01', '2020-10-31']
['2020-11-01', '2020-11-30']
['2020-12-01', '2020-12-31']
['2021-01-01', '2021-01-31']
['2021-02-01', '2021-02-28']
['2021-03-01', '2021-03-31']
['2021-04-01', '2021-04-30']
['2021-05-01', '2021-05-31']
['2021-06-01', '2021-06-30']
['2021-07-01', '2021-07-31']
['2021-08-01', '2021-08-31']
['2021-09-01', '2021-09-30']
['2021-10-01', '2021-10-31']
['2021-11-01', '2021-11-30']
['2021-12-01', '2021-12-31']
['2022-01-01', '2022-01-31']
['2022-02-01', '2022-02-28']
['2022-03-01', '2022-03-31']
['2022-04-01', '2022-04-30']
['2022-05-01', '2022-05-31']
['2022-06-01', '2022-06-30']
['2022-07-01', '2022-07-31']
['2022-08-01', '2022-08-31']
['2022-09-01', '2022-09-30']
['2022-10-01', '2022-10-31']
['2022-11-01', '2022-11-30']
['2022-12-01', '2022-12-31']
['2023-01-01', '2023-01-31']
['2023-02-01', '2023-02-28']
['2023-03-01', '2023-03-31']
['2023-04-01', '2023-04-30']
['2023-05-01', '2023-05-31']
['2023-06-01', '2023-06-30']
['2023-07-01', '2023-07-31']
['2023-08-01', '2023-08-31']
['2023-09-01', '2023-09-30']
['2023-10-01', '2023-10-31']
['2023-11-01', '2023-11-30']
['2023-12-01', '2023-12-30']
                time_stamp     open     high  ...    close  volume  adj_close
0      2018-06-01 09:15:00  1754.00  1756.95  ...  1749.90  150755    1732.45
1      2018-06-01 09:25:00  1749.90  1754.80  ...  1752.50   63882    1732.45
2      2018-06-01 09:35:00  1752.90  1757.50  ...  1755.50   70002    1732.45
3      2018-06-01 09:45:00  1755.50  1756.45  ...  1754.00   48681    1732.45
4      2018-06-01 09:55:00  1754.00  1755.40  ...  1754.40   28505    1732.45
...                    ...      ...      ...  ...      ...     ...        ...
52336  2023-12-29 15:05:00  3792.55  3798.30  ...  3795.25  123434    3793.40
52337  2023-12-29 15:15:00  3796.30  3800.00  ...  3796.90  105845    3793.40
52338  2023-12-29 15:15:00  3796.30  3800.00  ...  3796.90  105845    3793.40
52339  2023-12-29 15:25:00  3796.90  3800.00  ...  3800.00   37253    3793.40
52340  2023-12-29 15:25:00  3796.90  3800.00  ...  3800.00   37253    3793.40

[52341 rows x 7 columns]

In [12]:
import pandas as pd
df = df.set_index(pd.to_datetime(df.time_stamp))
df.loc["2023-12-29 09:15:00":"2023-12-29 15:05:00","time_stamp"]

time_stamp
2023-12-29 09:15:00    2023-12-29 09:15:00
2023-12-29 09:15:00    2023-12-29 09:15:00
2023-12-29 09:25:00    2023-12-29 09:25:00
2023-12-29 09:25:00    2023-12-29 09:25:00
2023-12-29 09:35:00    2023-12-29 09:35:00
                              ...
2023-12-29 14:45:00    2023-12-29 14:45:00
2023-12-29 14:55:00    2023-12-29 14:55:00
2023-12-29 14:55:00    2023-12-29 14:55:00
2023-12-29 15:05:00    2023-12-29 15:05:00
2023-12-29 15:05:00    2023-12-29 15:05:00
Name: time_stamp, Length: 72, dtype: object

In [ ]:
print("add data to tickers tables")
from market_data_db.ticker_tables import insert_data_into_table
insert_data_into_table(conn, df, "NSE:TCS-EQ")